┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,775,174'  │ 563.3249867617315  │ '±2.67%' │ 177518  │
│ 1       │ 'random face with description'       │ '1,116,575'  │ 895.595479051505   │ '±3.55%' │ 111658  │
│ 2       │ 'get array with all the faces'       │ '8,757'      │ 114190.98972602762 │ '±4.04%' │ 876     │
│ 3       │ 'get all the faces for pretty print' │ '10,471,148' │ 95.50050663010343  │ '±0.29%' │ 1047115 │
│ 4       │ 'get one by name; more than one'     │ '23,159'     │ 43178.84283246276  │ '±1.24%' │ 2316    │
│ 5       │ 'get one by name; just one'          │ '22,644'     │ 44161.44370860866  │ '±1.49%' │ 2265    │
│ 6       │ 'get array of faces by name'         │ '18,204'     │ 54931.30258099857  │ '±2.11%' │ 1821    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
