┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '3,994' │ 250346.08249999906 │ '±6.80%' │ 400     │
│ 1       │ 'random face with description'       │ '4,994' │ 200215.40999999753 │ '±3.56%' │ 500     │
│ 2       │ 'get array with all the faces'       │ '5,619' │ 177963.3790035625  │ '±1.41%' │ 562     │
│ 3       │ 'get all the faces for pretty print' │ '2,658' │ 376149.8233082684  │ '±4.97%' │ 266     │
│ 4       │ 'get one by name; more than one'     │ '7,679' │ 130209.61197916433 │ '±2.17%' │ 768     │
│ 5       │ 'get one by name; just one'          │ '8,296' │ 120538.53493975912 │ '±1.33%' │ 830     │
│ 6       │ 'get array of faces by name'         │ '7,286' │ 137239.3004115236  │ '±3.26%' │ 729     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
