┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,706,829'  │ 585.8814527515748  │ '±2.32%' │ 170683  │
│ 1       │ 'random face with description'       │ '1,173,757'  │ 851.9645668618823  │ '±1.99%' │ 117376  │
│ 2       │ 'get array with all the faces'       │ '7,750'      │ 129016.42783505232 │ '±2.37%' │ 776     │
│ 3       │ 'get all the faces for pretty print' │ '11,342,176' │ 88.16649797495029  │ '±0.98%' │ 1134218 │
│ 4       │ 'get one by name; more than one'     │ '24,233'     │ 41265.69760726364  │ '±1.28%' │ 2424    │
│ 5       │ 'get one by name; just one'          │ '24,997'     │ 40003.83159999474  │ '±1.40%' │ 2500    │
│ 6       │ 'get array of faces by name'         │ '23,278'     │ 42957.356529209086 │ '±1.43%' │ 2328    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
