┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '5,367' │ 186295.35940409562 │ '±2.49%' │ 537     │
│ 1       │ 'random face with description'       │ '5,729' │ 174532.57940663348 │ '±2.01%' │ 573     │
│ 2       │ 'get array with all the faces'       │ '5,431' │ 184106.75596330603 │ '±0.89%' │ 545     │
│ 3       │ 'get all the faces for pretty print' │ '2,824' │ 354086.44876325567 │ '±1.74%' │ 283     │
│ 4       │ 'get one by name; more than one'     │ '6,926' │ 144378.80663780472 │ '±1.73%' │ 693     │
│ 5       │ 'get one by name; just one'          │ '7,414' │ 134863.49191374925 │ '±0.83%' │ 742     │
│ 6       │ 'get array of faces by name'         │ '7,336' │ 136310.99182561482 │ '±0.92%' │ 734     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
