┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,017,492'  │ 982.8084997790373  │ '±2.94%' │ 101885  │
│ 1       │ 'random face with description'       │ '861,715'    │ 1160.4758738339367 │ '±2.72%' │ 86172   │
│ 2       │ 'get array with all the faces'       │ '6,581'      │ 151950.00910469695 │ '±1.13%' │ 659     │
│ 3       │ 'get all the faces for pretty print' │ '10,586,281' │ 94.46187852385098  │ '±0.28%' │ 1058629 │
│ 4       │ 'get one by name; more than one'     │ '13,019'     │ 76807.91705068786  │ '±0.80%' │ 1302    │
│ 5       │ 'get one by name; just one'          │ '13,810'     │ 72406.45586107275  │ '±1.19%' │ 1382    │
│ 6       │ 'get array of faces by name'         │ '12,806'     │ 78083.04605777131  │ '±1.18%' │ 1281    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
