┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,689,296'  │ 591.9623039128707  │ '±2.33%' │ 168930  │
│ 1       │ 'random face with description'       │ '1,173,855'  │ 851.8935733391212  │ '±1.97%' │ 117386  │
│ 2       │ 'get array with all the faces'       │ '8,964'      │ 111549.8550724646  │ '±1.04%' │ 897     │
│ 3       │ 'get all the faces for pretty print' │ '11,297,517' │ 88.5150245365892   │ '±1.11%' │ 1129752 │
│ 4       │ 'get one by name; more than one'     │ '21,966'     │ 45524.15779900104  │ '±1.81%' │ 2199    │
│ 5       │ 'get one by name; just one'          │ '23,993'     │ 41677.95416666783  │ '±1.43%' │ 2400    │
│ 6       │ 'get array of faces by name'         │ '23,787'     │ 42039.755359392155 │ '±1.38%' │ 2379    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
