┌─────────┬──────────────────────────────────────┬──────────────┬───────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns) │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼───────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '884,214'    │ 1130.947659242501 │ '±9.16%' │ 88497   │
│ 1       │ 'random face with description'       │ '1,170,516'  │ 854.3239073231738 │ '±2.12%' │ 117052  │
│ 2       │ 'get array with all the faces'       │ '8,995'      │ 111169.4766666642 │ '±1.66%' │ 900     │
│ 3       │ 'get all the faces for pretty print' │ '11,540,558' │ 86.65091988613777 │ '±0.34%' │ 1154056 │
│ 4       │ 'get one by name; more than one'     │ '20,015'     │ 49960.50449551036 │ '±2.01%' │ 2002    │
│ 5       │ 'get one by name; just one'          │ '13,818'     │ 72366.4204052115  │ '±2.70%' │ 1382    │
│ 6       │ 'get array of faces by name'         │ '18,619'     │ 53707.17991407953 │ '±3.89%' │ 1862    │
└─────────┴──────────────────────────────────────┴──────────────┴───────────────────┴──────────┴─────────┘
