┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,781,396'  │ 561.3574584178862  │ '±2.47%' │ 178141  │
│ 1       │ 'random face with description'       │ '982,049'    │ 1018.2782444884268 │ '±1.98%' │ 98205   │
│ 2       │ 'get array with all the faces'       │ '9,455'      │ 105762.12896405775 │ '±1.20%' │ 946     │
│ 3       │ 'get all the faces for pretty print' │ '11,448,288' │ 87.3493002011936   │ '±0.55%' │ 1144829 │
│ 4       │ 'get one by name; more than one'     │ '22,234'     │ 44975.79721222785  │ '±1.92%' │ 2224    │
│ 5       │ 'get one by name; just one'          │ '24,619'     │ 40618.138911455986 │ '±1.54%' │ 2462    │
│ 6       │ 'get array of faces by name'         │ '23,586'     │ 42396.40568036955  │ '±1.25%' │ 2359    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
