┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '5,553' │ 180072.83453237452 │ '±2.29%' │ 556     │
│ 1       │ 'random face with description'       │ '5,704' │ 175289.21541156067 │ '±1.96%' │ 571     │
│ 2       │ 'get array with all the faces'       │ '5,606' │ 178359.33689839666 │ '±1.11%' │ 561     │
│ 3       │ 'get all the faces for pretty print' │ '2,936' │ 340591.8673469267  │ '±3.45%' │ 294     │
│ 4       │ 'get one by name; more than one'     │ '8,118' │ 123179.16995073904 │ '±1.56%' │ 812     │
│ 5       │ 'get one by name; just one'          │ '8,523' │ 117321.80656506613 │ '±0.90%' │ 853     │
│ 6       │ 'get array of faces by name'         │ '8,045' │ 124287.2583850919  │ '±1.57%' │ 805     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
