┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '5,690' │ 175720.97368420783 │ '±1.88%' │ 570     │
│ 1       │ 'random face with description'       │ '4,395' │ 227498.60227272648 │ '±5.65%' │ 440     │
│ 2       │ 'get array with all the faces'       │ '5,664' │ 176524.79012346023 │ '±0.96%' │ 567     │
│ 3       │ 'get all the faces for pretty print' │ '3,120' │ 320506.4792332218  │ '±2.02%' │ 313     │
│ 4       │ 'get one by name; more than one'     │ '8,330' │ 120034.22422061674 │ '±1.14%' │ 834     │
│ 5       │ 'get one by name; just one'          │ '8,544' │ 117039.17543859303 │ '±0.87%' │ 855     │
│ 6       │ 'get array of faces by name'         │ '8,057' │ 124109.31017369995 │ '±1.49%' │ 806     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
