┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,097,275'  │ 911.3482429280396  │ '±2.38%' │ 109728  │
│ 1       │ 'random face with description'       │ '825,915'    │ 1210.7779809180963 │ '±3.54%' │ 82592   │
│ 2       │ 'get array with all the faces'       │ '6,267'      │ 159560.75438595744 │ '±1.16%' │ 627     │
│ 3       │ 'get all the faces for pretty print' │ '10,018,717' │ 99.81317492336673  │ '±0.74%' │ 1001873 │
│ 4       │ 'get one by name; more than one'     │ '12,923'     │ 77376.67749419436  │ '±1.22%' │ 1293    │
│ 5       │ 'get one by name; just one'          │ '13,384'     │ 74711.69977594598  │ '±1.31%' │ 1339    │
│ 6       │ 'get array of faces by name'         │ '11,587'     │ 86297.92062122496  │ '±2.16%' │ 1159    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
