┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,746,694'  │ 572.5099330168117  │ '±2.30%' │ 174670  │
│ 1       │ 'random face with description'       │ '1,149,262'  │ 870.123600198419   │ '±2.01%' │ 114927  │
│ 2       │ 'get array with all the faces'       │ '9,731'      │ 102758.81724845833 │ '±1.28%' │ 974     │
│ 3       │ 'get all the faces for pretty print' │ '11,510,433' │ 86.8777023294174   │ '±1.11%' │ 1151044 │
│ 4       │ 'get one by name; more than one'     │ '25,434'     │ 39316.516902512136 │ '±1.03%' │ 2544    │
│ 5       │ 'get one by name; just one'          │ '26,198'     │ 38170.156106875525 │ '±1.12%' │ 2620    │
│ 6       │ 'get array of faces by name'         │ '25,849'     │ 38685.08007737328  │ '±1.06%' │ 2585    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
