┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '4,199' │ 238141.40476190322 │ '±5.32%' │ 420     │
│ 1       │ 'random face with description'       │ '5,263' │ 189991.16318785414 │ '±2.17%' │ 527     │
│ 2       │ 'get array with all the faces'       │ '5,622' │ 177868.6802841909  │ '±1.13%' │ 563     │
│ 3       │ 'get all the faces for pretty print' │ '3,170' │ 315380.5157232652  │ '±1.94%' │ 318     │
│ 4       │ 'get one by name; more than one'     │ '8,157' │ 122582.7389705924  │ '±1.32%' │ 816     │
│ 5       │ 'get one by name; just one'          │ '7,634' │ 130981.61518324437 │ '±1.77%' │ 764     │
│ 6       │ 'get array of faces by name'         │ '7,999' │ 125004.56875000623 │ '±1.49%' │ 800     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
