┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '5,715' │ 174968.55594405788 │ '±2.10%' │ 572     │
│ 1       │ 'get array with all the faces'       │ '5,381' │ 185805.04081632374 │ '±1.06%' │ 539     │
│ 2       │ 'get all the faces for pretty print' │ '2,838' │ 352304.2640845069  │ '±3.10%' │ 284     │
│ 3       │ 'get one by name; more than one'     │ '7,350' │ 136045.89538043243 │ '±1.20%' │ 736     │
│ 4       │ 'get one by name; just one'          │ '7,396' │ 135206.88108107692 │ '±0.94%' │ 740     │
│ 5       │ 'get array of faces by name'         │ '7,232' │ 138265.5041436537  │ '±1.02%' │ 724     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
