┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,132,887'  │ 882.6998208121295  │ '±2.41%' │ 113289  │
│ 1       │ 'random face with description'       │ '888,523'    │ 1125.4625955230447 │ '±3.46%' │ 88853   │
│ 2       │ 'get array with all the faces'       │ '6,361'      │ 157201.19309262166 │ '±0.82%' │ 637     │
│ 3       │ 'get all the faces for pretty print' │ '11,622,904' │ 86.03701568705623  │ '±0.87%' │ 1162291 │
│ 4       │ 'get one by name; more than one'     │ '13,077'     │ 76467.84633027107  │ '±0.80%' │ 1308    │
│ 5       │ 'get one by name; just one'          │ '13,686'     │ 73065.91818846014  │ '±0.97%' │ 1369    │
│ 6       │ 'get array of faces by name'         │ '12,887'     │ 77593.82544608272  │ '±1.22%' │ 1289    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
