┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,147,603'  │ 871.3809220904542  │ '±2.29%' │ 114761  │
│ 1       │ 'random face with description'       │ '860,302'    │ 1162.3823389240104 │ '±3.67%' │ 86031   │
│ 2       │ 'get array with all the faces'       │ '5,501'      │ 181774.9655797145  │ '±3.08%' │ 552     │
│ 3       │ 'get all the faces for pretty print' │ '10,178,463' │ 98.24665691409682  │ '±0.88%' │ 1017847 │
│ 4       │ 'get one by name; more than one'     │ '12,492'     │ 80050.38239999686  │ '±1.24%' │ 1250    │
│ 5       │ 'get one by name; just one'          │ '13,407'     │ 74585.24235644552  │ '±1.19%' │ 1341    │
│ 6       │ 'get array of faces by name'         │ '12,763'     │ 78351.33281128126  │ '±1.21%' │ 1277    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
