┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,756,247'  │ 569.3957318803743  │ '±2.42%' │ 176190  │
│ 1       │ 'random face with description'       │ '1,125,598'  │ 888.4161602698249  │ '±3.04%' │ 112560  │
│ 2       │ 'get array with all the faces'       │ '9,204'      │ 108639.59174809554 │ '±1.19%' │ 921     │
│ 3       │ 'get all the faces for pretty print' │ '11,000,351' │ 90.90618852462305  │ '±0.67%' │ 1100036 │
│ 4       │ 'get one by name; more than one'     │ '24,986'     │ 40021.88435374626  │ '±1.32%' │ 2499    │
│ 5       │ 'get one by name; just one'          │ '26,850'     │ 37243.92293373034  │ '±1.27%' │ 2686    │
│ 6       │ 'get array of faces by name'         │ '23,938'     │ 41773.40183792878  │ '±1.14%' │ 2394    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
