┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '5,084' │ 196672.11198428148 │ '±1.59%' │ 509     │
│ 1       │ 'get array with all the faces'       │ '4,579' │ 218347.0917030558  │ '±3.21%' │ 458     │
│ 2       │ 'get all the faces for pretty print' │ '2,203' │ 453809.62443439063 │ '±5.95%' │ 221     │
│ 3       │ 'get one by name; more than one'     │ '5,859' │ 170677.13651877054 │ '±4.52%' │ 586     │
│ 4       │ 'get one by name; just one'          │ '5,946' │ 168177.11932772573 │ '±2.73%' │ 595     │
│ 5       │ 'get array of faces by name'         │ '6,093' │ 164113.99344262358 │ '±2.98%' │ 610     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
