┌─────────┬──────────────────────────────────────┬─────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼─────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '5,355' │ 186729.3600746282  │ '±2.46%' │ 536     │
│ 1       │ 'random face with description'       │ '5,203' │ 192182.3992322474  │ '±2.80%' │ 521     │
│ 2       │ 'get array with all the faces'       │ '5,559' │ 179869.0287769736  │ '±1.21%' │ 556     │
│ 3       │ 'get all the faces for pretty print' │ '3,217' │ 310828.44720497646 │ '±1.77%' │ 322     │
│ 4       │ 'get one by name; more than one'     │ '8,367' │ 119511.0286738333  │ '±1.13%' │ 837     │
│ 5       │ 'get one by name; just one'          │ '8,644' │ 115684.95028901515 │ '±0.88%' │ 865     │
│ 6       │ 'get array of faces by name'         │ '8,297' │ 120516.18554216519 │ '±0.99%' │ 830     │
└─────────┴──────────────────────────────────────┴─────────┴────────────────────┴──────────┴─────────┘
