┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,077,505'  │ 928.0696884483009  │ '±2.54%' │ 107751  │
│ 1       │ 'random face with description'       │ '856,075'    │ 1168.1215657413147 │ '±3.60%' │ 85608   │
│ 2       │ 'get array with all the faces'       │ '6,181'      │ 161780.8594507238  │ '±2.98%' │ 619     │
│ 3       │ 'get all the faces for pretty print' │ '10,455,096' │ 95.64713393454629  │ '±0.67%' │ 1045510 │
│ 4       │ 'get one by name; more than one'     │ '10,450'     │ 95687.36137667825  │ '±2.07%' │ 1046    │
│ 5       │ 'get one by name; just one'          │ '10,274'     │ 97323.84435798084  │ '±1.83%' │ 1028    │
│ 6       │ 'get array of faces by name'         │ '11,245'     │ 88921.99555555797  │ '±2.51%' │ 1125    │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
