┌─────────┬──────────────────────────────────────┬──────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                            │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────┼──────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'random face'                        │ '1,216,079'  │ 822.3148888231284  │ '±2.32%' │ 121608  │
│ 1       │ 'random face with description'       │ '858,595'    │ 1164.692604239278  │ '±3.52%' │ 85860   │
│ 2       │ 'get array with all the faces'       │ '9,253'      │ 108062.4298056183  │ '±1.05%' │ 926     │
│ 3       │ 'get all the faces for pretty print' │ '10,821,682' │ 92.40707135398223  │ '±1.41%' │ 1082169 │
│ 4       │ 'get one by name; more than one'     │ '8,123'      │ 123107.10332103062 │ '±1.32%' │ 813     │
│ 5       │ 'get one by name; just one'          │ '8,215'      │ 121716.17396593717 │ '±1.31%' │ 822     │
│ 6       │ 'get array of faces by name'         │ '7,994'      │ 125092.4424999971  │ '±1.37%' │ 800     │
└─────────┴──────────────────────────────────────┴──────────────┴────────────────────┴──────────┴─────────┘
