!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!JavaScript	C,constant	/constants/
!_TAG_KIND_DESCRIPTION!JavaScript	G,getter	/getters/
!_TAG_KIND_DESCRIPTION!JavaScript	M,field	/fields/
!_TAG_KIND_DESCRIPTION!JavaScript	S,setter	/setters/
!_TAG_KIND_DESCRIPTION!JavaScript	c,class	/classes/
!_TAG_KIND_DESCRIPTION!JavaScript	f,function	/functions/
!_TAG_KIND_DESCRIPTION!JavaScript	g,generator	/generators/
!_TAG_KIND_DESCRIPTION!JavaScript	m,method	/methods/
!_TAG_KIND_DESCRIPTION!JavaScript	p,property	/properties/
!_TAG_KIND_DESCRIPTION!JavaScript	v,variable	/global variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!JavaScript	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/char/gitarena/charstuff/textfaces/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
!_TAG_ROLE_DESCRIPTION!JavaScript!function	foreigndecl	/declared in foreign languages/
0	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
0	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
0	src/textfaces.json	/^        "baby": [ "(';')" ]$/;"	s	array:kaomoji-faces.baby
0	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	s	array:kaomoji-faces.troubled
1	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
1	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
1	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	s	array:kaomoji-faces.troubled
10	src/textfaces.json	/^            ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.smiley-happy-face
11	src/textfaces.json	/^            ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.smiley-happy-face
12	src/textfaces.json	/^            ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.smiley-happy-face
13	src/textfaces.json	/^            ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.smiley-happy-face
14	src/textfaces.json	/^            ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.smiley-happy-face
2	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
2	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
2	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	s	array:kaomoji-faces.troubled
3	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
3	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
4	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
4	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
5	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
5	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
6	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
6	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
7	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
7	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
8	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
8	src/textfaces.json	/^            ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.laughing-big-grin-grinning-with-glasses
9	src/textfaces.json	/^            ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.smiley-happy-face
baby	src/textfaces.json	/^        "baby": [ "(';')" ]$/;"	a	object:kaomoji-faces
kaomoji-faces	src/textfaces.json	/^    "kaomoji-faces": {$/;"	o
laughing-big-grin-grinning-with-glasses	src/textfaces.json	/^        "laughing-big-grin-grinning-with-glasses": [ $/;"	a	object:western
smiley-happy-face	src/textfaces.json	/^        "smiley-happy-face": [$/;"	a	object:western
textFaces	src/textfaces.js	/^const textFaces = require('.\/textfaces.json');$/;"	C
troubled	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	a	object:kaomoji-faces
western	src/textfaces.json	/^    "western": {$/;"	o
