!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!JavaScript	C,constant	/constants/
!_TAG_KIND_DESCRIPTION!JavaScript	G,getter	/getters/
!_TAG_KIND_DESCRIPTION!JavaScript	M,field	/fields/
!_TAG_KIND_DESCRIPTION!JavaScript	S,setter	/setters/
!_TAG_KIND_DESCRIPTION!JavaScript	c,class	/classes/
!_TAG_KIND_DESCRIPTION!JavaScript	f,function	/functions/
!_TAG_KIND_DESCRIPTION!JavaScript	g,generator	/generators/
!_TAG_KIND_DESCRIPTION!JavaScript	m,method	/methods/
!_TAG_KIND_DESCRIPTION!JavaScript	p,property	/properties/
!_TAG_KIND_DESCRIPTION!JavaScript	v,variable	/global variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!JavaScript	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/char/gitarena/charstuff/textfaces/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
!_TAG_ROLE_DESCRIPTION!JavaScript!function	foreigndecl	/declared in foreign languages/
0	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
0	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
0	src/textfaces.json	/^           ":-3", ":3", "=3", "x3", "X3"$/;"	s	array:western.sideways-latin-only-emoticons.cat-face-curled-mouth-cutesy-playful-mischievous
0	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
0	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
0	src/textfaces.json	/^           "D‑':", "D:<", "D:", "D8", "D;", "D=", "DX"$/;"	s	array:western.sideways-latin-only-emoticons.horror-disgust-sadness-great-dismay
0	src/textfaces.json	/^         "angry": [ ">:(", ">:[" ],$/;"	s	array:western.sideways-latin-only-emoticons.angry
0	src/textfaces.json	/^         "crying": [ ":'‑(", ":'(", ":=(" ],$/;"	s	array:western.sideways-latin-only-emoticons.crying
0	src/textfaces.json	/^         "kiss": [ ":-*", ":*", ":×" ],$/;"	s	array:western.sideways-latin-only-emoticons.kiss
0	src/textfaces.json	/^         "laughing": [ "x‑D", "X‑D", "xD", "XD" ],$/;"	s	array:western.sideways-latin-only-emoticons.laughing
0	src/textfaces.json	/^         "lion-smile-evil-cat": [ ">:3" ],$/;"	s	array:western.sideways-latin-only-emoticons.lion-smile-evil-cat
0	src/textfaces.json	/^         "tear-of-happinesis": [ ":'‑)", ":')", ":\\"D" ],$/;"	s	array:western.sideways-latin-only-emoticons.tear-of-happinesis
0	src/textfaces.json	/^         "very-happy-or-double-chin": [ ":-))" ],$/;"	s	array:western.sideways-latin-only-emoticons.very-happy-or-double-chin
0	src/textfaces.json	/^        "baby": [ "(';')" ]$/;"	s	array:kaomoji-faces.baby
0	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	s	array:kaomoji-faces.troubled
1	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
1	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
1	src/textfaces.json	/^           ":-3", ":3", "=3", "x3", "X3"$/;"	s	array:western.sideways-latin-only-emoticons.cat-face-curled-mouth-cutesy-playful-mischievous
1	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
1	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
1	src/textfaces.json	/^           "D‑':", "D:<", "D:", "D8", "D;", "D=", "DX"$/;"	s	array:western.sideways-latin-only-emoticons.horror-disgust-sadness-great-dismay
1	src/textfaces.json	/^         "angry": [ ">:(", ">:[" ],$/;"	s	array:western.sideways-latin-only-emoticons.angry
1	src/textfaces.json	/^         "crying": [ ":'‑(", ":'(", ":=(" ],$/;"	s	array:western.sideways-latin-only-emoticons.crying
1	src/textfaces.json	/^         "kiss": [ ":-*", ":*", ":×" ],$/;"	s	array:western.sideways-latin-only-emoticons.kiss
1	src/textfaces.json	/^         "laughing": [ "x‑D", "X‑D", "xD", "XD" ],$/;"	s	array:western.sideways-latin-only-emoticons.laughing
1	src/textfaces.json	/^         "tear-of-happinesis": [ ":'‑)", ":')", ":\\"D" ],$/;"	s	array:western.sideways-latin-only-emoticons.tear-of-happinesis
1	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	s	array:kaomoji-faces.troubled
10	src/textfaces.json	/^             ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
10	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
10	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
11	src/textfaces.json	/^             ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
12	src/textfaces.json	/^             ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
13	src/textfaces.json	/^             ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
14	src/textfaces.json	/^             ":o)", ":c)", ":^)", "=]", "=)"$/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
2	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
2	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
2	src/textfaces.json	/^           ":-3", ":3", "=3", "x3", "X3"$/;"	s	array:western.sideways-latin-only-emoticons.cat-face-curled-mouth-cutesy-playful-mischievous
2	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
2	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
2	src/textfaces.json	/^           "D‑':", "D:<", "D:", "D8", "D;", "D=", "DX"$/;"	s	array:western.sideways-latin-only-emoticons.horror-disgust-sadness-great-dismay
2	src/textfaces.json	/^         "crying": [ ":'‑(", ":'(", ":=(" ],$/;"	s	array:western.sideways-latin-only-emoticons.crying
2	src/textfaces.json	/^         "kiss": [ ":-*", ":*", ":×" ],$/;"	s	array:western.sideways-latin-only-emoticons.kiss
2	src/textfaces.json	/^         "laughing": [ "x‑D", "X‑D", "xD", "XD" ],$/;"	s	array:western.sideways-latin-only-emoticons.laughing
2	src/textfaces.json	/^         "tear-of-happinesis": [ ":'‑)", ":')", ":\\"D" ],$/;"	s	array:western.sideways-latin-only-emoticons.tear-of-happinesis
2	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	s	array:kaomoji-faces.troubled
3	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
3	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
3	src/textfaces.json	/^           ":-3", ":3", "=3", "x3", "X3"$/;"	s	array:western.sideways-latin-only-emoticons.cat-face-curled-mouth-cutesy-playful-mischievous
3	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
3	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
3	src/textfaces.json	/^           "D‑':", "D:<", "D:", "D8", "D;", "D=", "DX"$/;"	s	array:western.sideways-latin-only-emoticons.horror-disgust-sadness-great-dismay
3	src/textfaces.json	/^         "laughing": [ "x‑D", "X‑D", "xD", "XD" ],$/;"	s	array:western.sideways-latin-only-emoticons.laughing
4	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
4	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
4	src/textfaces.json	/^           ":-3", ":3", "=3", "x3", "X3"$/;"	s	array:western.sideways-latin-only-emoticons.cat-face-curled-mouth-cutesy-playful-mischievous
4	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
4	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
4	src/textfaces.json	/^           "D‑':", "D:<", "D:", "D8", "D;", "D=", "DX"$/;"	s	array:western.sideways-latin-only-emoticons.horror-disgust-sadness-great-dismay
5	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
5	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
5	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
5	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
5	src/textfaces.json	/^           "D‑':", "D:<", "D:", "D8", "D;", "D=", "DX"$/;"	s	array:western.sideways-latin-only-emoticons.horror-disgust-sadness-great-dismay
6	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
6	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
6	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
6	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
6	src/textfaces.json	/^           "D‑':", "D:<", "D:", "D8", "D;", "D=", "DX"$/;"	s	array:western.sideways-latin-only-emoticons.horror-disgust-sadness-great-dismay
7	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
7	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
7	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
7	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
8	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
8	src/textfaces.json	/^             ":‑D", "8‑D", ":D", "8D", "=D", "=3", "c:", "C:", "B^D"$/;"	s	array:western.sideways-latin-only-emoticons.laughing-big-grin-grinning-with-glasses
8	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
8	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
9	src/textfaces.json	/^             ":‑)", ":)", ":-]", ":]", ":->", ":>", "8-)", "8)", ":-}", ":}", $/;"	s	array:western.sideways-latin-only-emoticons.smiley-happy-face
9	src/textfaces.json	/^           ":‑O", ":‑o", ":O", ":o", ":0", ":-0", "8‑0", ">:O", "=O", "=o", "=0"$/;"	s	array:western.sideways-latin-only-emoticons.surprise-shock
9	src/textfaces.json	/^           ";‑)", ";)", "*-)", "*)", ";‑]", ";]", ";^)", ";>", ":‑,", ";D", ";3"$/;"	s	array:western.sideways-latin-only-emoticons.wink-smirt
angry	src/textfaces.json	/^         "angry": [ ">:(", ">:[" ],$/;"	a	object:western.sideways-latin-only-emoticons
baby	src/textfaces.json	/^        "baby": [ "(';')" ]$/;"	a	object:kaomoji-faces
cat-face-curled-mouth-cutesy-playful-mischievous	src/textfaces.json	/^         "cat-face-curled-mouth-cutesy-playful-mischievous": [$/;"	a	object:western.sideways-latin-only-emoticons
crying	src/textfaces.json	/^         "crying": [ ":'‑(", ":'(", ":=(" ],$/;"	a	object:western.sideways-latin-only-emoticons
horror-disgust-sadness-great-dismay	src/textfaces.json	/^         "horror-disgust-sadness-great-dismay": [$/;"	a	object:western.sideways-latin-only-emoticons
kaomoji-faces	src/textfaces.json	/^    "kaomoji-faces": {$/;"	o
kiss	src/textfaces.json	/^         "kiss": [ ":-*", ":*", ":×" ],$/;"	a	object:western.sideways-latin-only-emoticons
laughing	src/textfaces.json	/^         "laughing": [ "x‑D", "X‑D", "xD", "XD" ],$/;"	a	object:western.sideways-latin-only-emoticons
laughing-big-grin-grinning-with-glasses	src/textfaces.json	/^         "laughing-big-grin-grinning-with-glasses": [ $/;"	a	object:western.sideways-latin-only-emoticons
lion-smile-evil-cat	src/textfaces.json	/^         "lion-smile-evil-cat": [ ">:3" ],$/;"	a	object:western.sideways-latin-only-emoticons
log	src/textfaces.js	/^const log = console.log;$/;"	C
printAllFaces	src/textfaces.js	/^function printAllFaces(obj, stack) {$/;"	f
printIt	src/textfaces.js	/^function printIt(el, level) {$/;"	f
sideways-latin-only-emoticons	src/textfaces.json	/^       "sideways-latin-only-emoticons": { $/;"	o	object:western
smiley-happy-face	src/textfaces.json	/^         "smiley-happy-face": [$/;"	a	object:western.sideways-latin-only-emoticons
surprise-shock	src/textfaces.json	/^         "surprise-shock": [$/;"	a	object:western.sideways-latin-only-emoticons
tear-of-happinesis	src/textfaces.json	/^         "tear-of-happinesis": [ ":'‑)", ":')", ":\\"D" ],$/;"	a	object:western.sideways-latin-only-emoticons
textFaces	src/textfaces.js	/^const textFaces = require('.\/textfaces.json');$/;"	C
troubled	src/textfaces.json	/^        "troubled": [ "(>_<)", "(>_<)>", "(>w<)" ], $/;"	a	object:kaomoji-faces
very-happy-or-double-chin	src/textfaces.json	/^         "very-happy-or-double-chin": [ ":-))" ],$/;"	a	object:western.sideways-latin-only-emoticons
western	src/textfaces.json	/^    "western": {$/;"	o
wink-smirt	src/textfaces.json	/^         "wink-smirt": [$/;"	a	object:western.sideways-latin-only-emoticons
